# ICE-E-Shop

./: README.md
ICE-E-Shop/: .env.example  pom.xml
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/: IceEShopApplication.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/Controllers/: ProductController.java  UserController.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/DTOs/: AddProductDTO.java  AddToCartDTO.java  CheckoutDTO.java  CheckoutItemDTO.java  LoginResponseDTO.java  UpdateCartItemDTO.java  UserLoginDTO.java  UserRegisterDTO.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/Models/: CartItem.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/Repositories/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
ICE-E-Shop/src/main/java/com/aggelosladas/ICE/E_Shop/Services/: CartItemService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
ICE-E-Shop/src/main/resources/: application.properties
ICE-E-Shop/src/test/java/com/aggelosladas/ICE/E_Shop/: EshopIntegrationTest.java  IceEShopApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  start-frontend.ps1  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/data/: mockProducts.js
frontend/src/pages/: AddProductPage.jsx  CartPage.jsx  HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductsPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
